quarkus.swagger-ui.always-include=true

#config file
#db-config

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#change port
quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/Pizza4me

#produktiv: create
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.log.jdbc-warnings=true

